body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
}
.container {
  display: flex;
  flex-direction: column;

  color: whitesmoke;
}

h1 {
  font-weight: 100;
}
h1 {
  color: antiquewhite;
}
.game {
  display: flex;
  align-items: center;
}
li {
  color: antiquewhite;
  list-style: none;
}
.instuctionListPOne {
  align-items: center;
}
.instructionListPTwo {
  align-items: center;
}
.instruction {
  display: flex;
  align-items: center;
  /* flex-wrap: nowrap; */
  justify-content: space-around;
  text-align: center;
}
.min {
  color: red;
  font-size: 0.3rem;
  display: flex;
  text-align: center;
}

#canvas {
  margin: 0 50px;
}
