<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>myProjectNew</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="gameScreen">
        <div id="contentLeft">
          <h1>⚔︎ Find Hidden Treasures ⚔︎</h1>
          <div>
            <h2>MISSION</h2>
            <ul style="list-style-type:none">
              <li># 1 : Find the Access Key to TREASURES</li><br>
              <li># 2 : Evade 3 Trained Guards</li><br>
              <li># 3 : Find the Way to Reach TREASURE Room</li>
            </ul>
            <h2>KEY :←↑→↓</h2>
            <h2>TIME LIMIT : 1 min</h2><br>
            <div id="countdown" >----</div> 
            <br>
            
            <h2>Click ME ☞</h2>
        </div>
      </div>
      <div id="gameCanvas"></div>
    </div>

    </div>
    <!-- <script src="p5/addons/p5.sound.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/molleindustria/p5.play@42cd19c3/lib/p5.play.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/guard.js"></script>
    <script src="js/player.js"></script>
    <script src="js/game.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
